:root {
  --blue: #1544c0;
  --white: #ffffff;
}
@font-face {
  font-family: ginger-bold;
  src: url(fonts/f37_ginger_bold-webfont.woff2) format("woff2"),
    url(fonts/f37_ginger_bold-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: ginger-regular;
  src: url(fonts/f37_ginger_regular-webfont.woff2) format("woff2"),
    url(fonts/f37_ginger_regular-webfont.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: ginger-regular;
  height: 100%;
}
body {
  width: 100%;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: ginger-bold;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  height: 4rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  font-family: ginger-bold;
  text-transform: uppercase;
  color: #000;
  font-size: 1.125rem;
}
.nav-item {
  margin-left: 1rem;
}
.primary-color {
  color: var(--blue);
}
.section {
  width: 100%;
}
.section .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  gap: 32px;
}
.section h1 {
  color: #212121;
  font-size: 3rem;
}
.section h3 {
  font-size: 0.75rem;
  color: var(--blue);
  line-height: 12px;
  letter-spacing: 0.075rem;
}
.section h4 {
  font-family: ginger-regular;
  line-height: 1.2rem;
  font-weight: 400;
  color: #212121;
}
.section p {
  font-family: ginger-regular;
  font-weight: 400;
  color: rgba(33, 33, 33, 0.9);
}
.section-hero {
  color: var(--white);
  background-color: var(--blue);
  height: 100%;
  padding: 2rem 24px 0;
  text-align: center;
  padding-bottom: 3rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-left h4 {
  font-size: clamp(1rem, 1.25rem, 1.5rem);
  margin-bottom: 4rem;
}
.hero-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-title h1 {
  font-size: clamp(34px, 6vw, 64px);
  margin-bottom: 1rem;
}
.hero-right-img {
  width: 500px;
  max-width: 100%;
}
.room-container {
  margin-top: 2.25rem;
  width: 100%;
}
.room-3d {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.section-about {
  background-color: #f0f8ff;
  margin: 0 auto;
}
.center-header {
  text-align: center;
  margin: 3rem 2rem;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem 2rem;
  justify-content: space-between;
}
.project-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.project-flex-left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-flex-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-flex-right {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 1;
}
.about-flex-left {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 2;
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 1rem;
}
.avatar {
  width: 100%;
  height: auto;
  min-width: 150px;
}
.about-body {
  font-family: ginger-regular;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
}
.button-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 1.125rem;
  gap: 1.5rem;
}
svg {
  display: block;
}
.button-item {
  background: var(--blue);
  height: 24px;
  color: var(--white);
  border: none;
  border-radius: 28.75px;
  font-size: 11.5px;
  line-height: 15px;
  text-align: center;
  padding: 0.25rem 12px;
}
.button-item-disabled {
  background-color: lightgray;
}
.project-img {
  border-radius: 24px;
  width: 100%;
  min-width: 280px;
}
.project-body-header {
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.13em;
  color: var(--blue);
}
.text-content {
  font-family: ginger-regular;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
}
.project-button-group {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  margin-top: auto;
  gap: 12px;
  text-decoration: line-through;
}
.flex-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 2rem 2rem;
}
.card {
  display: flex;
  flex: 1 1 300px;
  flex-direction: column;
  gap: 1rem;
}
.footer {
  background-color: var(--blue);
  color: var(--white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  font-size: 0.75rem;
}
@media only screen and (min-width: 1024px) {
  .hero-title h1 {
    max-width: 800px;
    margin-bottom: 0.5em;
    line-height: 1.2em;
    letter-spacing: -0.04em;
    font-weight: 700;
    text-align: left;
  }
  .hero-content p {
    max-width: 580px;
    line-height: 1.7em;
    letter-spacing: -0.02em;
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .flex-cards {
    margin: 2rem 4rem;
  }
  .about-flex-right {
    order: 2;
  }
  .about-flex-left {
    order: 1;
  }
  .project-flex-left {
    flex: 1 1 0px;
    max-width: 400px;
  }
  .project-flex-right {
    flex: 1 1 0px;
    max-width: 400px;
  }
  .project-content-wrapper {
    flex-direction: row;
    margin: 2.5rem 0;
  }
  .hero-content {
    display: flex;
    flex-direction: row;
    text-align: left;
    height: 100%;
    margin-left: 3;
  }
  .hero-title {
    margin-top: 20px;
  }
  .hero-left {
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin-left: 3rem;
  }
  .hero-left h4 {
    max-width: 80%;
    flex: 1 1 0px;
  }
  .hero-right {
    flex: 1 1 0px;
  }
  .section-hero {
    padding: 0;
    height: calc(var(--vh, 1vh) * 100);
  }
  .about-content-wrapper {
    align-items: baseline;
    max-width: 400px;
  }
  .section .content {
    flex-direction: row;
  }
  .about-content-right {
    display: flex;
  }
  .content-container {
    flex-direction: row;
    gap: 2rem;
    margin: 2rem 4rem;
    flex-grow: 1;
  }
  .about-content-right {
    flex: 1 1 0px;
    order: 2;
  }
  .about-content-left {
    flex: 1 1 0px;
    order: 1;
  }
}
